# this command runs a program $ARG1$ with arguments $ARG2$
define command {
	command_name check_nrpe
	command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
}

# this command runs a program $ARG1$ with no arguments
define command {
	command_name check_nrpe_1arg
	command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

define command {
	command_name nrpe_CheckDriveSize
	command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -p 5666 -c CheckDriveSize -a ShowAll MinWarnFree=$ARG2$ MinCritFree=$ARG3$ Drive=$ARG1$
}

define command {
	command_name nrpe_CheckAllFixedDriveSize
	command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -p 5666 -c CheckDriveSize -a  MinWarnFree=$ARG1$ MinCritFree=$ARG2$ CheckAll FilterType=FIXED
}

define command {
	command_name nrpe_CheckServiceState
	#command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -p 5666 -c CheckServiceState -a ShowAll $ARG1$ service=$ARG2$
	command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -p 5666 -c CheckServiceState -a ShowAll $ARG1$
}

define command {
	command_name nrpe_CheckCPU
	command_line /opt/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -p 5666 -c CheckCPU -a warn=$ARG1$ crit=$ARG2$ time=20m time=10s time=4
}


