# 'check_ftp' command definition
define command{
	command_name	check_ftp
	command_line	/opt/nagios/libexec/check_ftp -H '$HOSTADDRESS$'
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_ftp_4' command definition
define command{
        command_name    check_ftp_4
        command_line    /opt/nagios/libexec/check_ftp -H '$HOSTADDRESS$' -4
        }
