# 'check_ldap' command definition
define command{
	command_name	check_ldap
	command_line	/opt/nagios/libexec/check_ldap -H '$HOSTADDRESS$' -b '$ARG1$'
	}

# 'check_ldaps' command definition
define command{
	command_name	check_ldaps
	command_line	/opt/nagios/libexec/check_ldaps -H '$HOSTADDRESS$' -b '$ARG1$'
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_ldap_4' command definition
define command{
	command_name	check_ldap_4
	command_line	/opt/nagios/libexec/check_ldap -H '$HOSTADDRESS$' -b '$ARG1$' -4
	}

# 'check_ldaps_4' command definition
define command{
	command_name	check_ldaps_4
	command_line	/opt/nagios/libexec/check_ldaps -H '$HOSTADDRESS$' -b '$ARG1$' -4
	}
