# 'check_ntp' command definition
define command{
	command_name	check_ntp
	command_line	/opt/nagios/libexec/check_ntp_peer -H '$HOSTADDRESS$'
	}

# 'check_ntp_ntpq' command definition
define command{
	command_name	check_ntp_ntpq
	command_line	/opt/nagios/libexec/check_ntp_peer -H '$HOSTADDRESS$' -j 10 -k 15
	}

# 'check_time' command definition
define command{
	command_name	check_time
	command_line	/opt/nagios/libexec/check_time -H '$HOSTADDRESS$'
	}
