# 'check_radius' command definition
define command{
	command_name	check_radius
	command_line	/opt/nagios/libexec/check_radius -F /etc/radiusclient/radiusclient.conf -H '$HOSTADDRESS$' -P '$ARG4$' -t '$ARG3$' -u '$ARG1$' -p '$ARG2$'
	}

