# 'check_real_url' command definition
define command{
	command_name	check_real_url
	command_line	/opt/nagios/libexec/check_real '$HOSTADDRESS$' -p '$ARG1$' -wt '$ARG2$' -ct '$ARG3$' -to 5 -u '$ARG4$'
	}


# 'check_real' command definition
define command{
	command_name	check_real
	command_line	/opt/nagios/libexec/check_real '$HOSTADDRESS$' -p '$ARG1$' -wt '$ARG2$' -ct '$ARG3$' -to 5
	}

