# windows check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#windows

# Usage: check_snmp_win [-v] -H <host> -C <snmp_community> [-2] | (-l login -x passwd) [-p <port>] -n <name>[,<name2] [-T=service] [-r] [-s] [-N=<n>] [-t <timeout>] [-V]


# 'check_win' command definition
define command {
        command_name check_win
        command_line $USER1$/check_snmp_win.pl -H $HOSTADDRESS$ -C $ARG1$ -n $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
}

# 'check_win_2' command definition
define command {
        command_name check_win_2
        command_line $USER1$/check_snmp_win.pl -H $HOSTADDRESS$ -2 -C $ARG1$ -n $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
}
