# system environment check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#env

define command {
	command_name check_camera_duplex
	command_line $USER1$/check_cisco.sh -H $_HOST_SWITCHADDRESS$ -C $ARG1$ -p $_HOST_SNMPPORT$ -c '$HOSTADDRESS$'
}

define command {
	command_name check_duplex
	command_line  /opt/nagios/libexec/check_dummy 0 'full duplex - sw: $_HOST_SWITCHADDRESS$ port $_HOST_SNMPPORT$'
}


