define command{
        command_name    snmp_ceragon_txqam
        command_line    /opt/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$'  -o '1.3.6.1.4.1.2281.10.7.4.1.1.6.268451969' -w '$ARG2$' -u TXqam -l 'TX QAM'
}

define command{
        command_name    snmp_ceragon_bitrate
        command_line    /opt/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$'  -o '1.3.6.1.4.1.2281.10.7.4.1.1.7.268451969' -w '$ARG2$' -c '$ARG3$' -u mbit -l 'bitrate'
}

define command{
        command_name    snmp_ceragon_temp
        command_line    /opt/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$'  -o '1.3.6.1.4.1.2281.10.1.1.9.0' -w '$ARG2$' -c '$ARG3$' -u C -l 'temp'
}

define command{
	# chodi to jako kladne cislo
        command_name    snmp_ceragon_rxlevel
        command_line    /opt/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$'  -o '1.3.6.1.4.1.2281.10.5.1.1.2.268451969' -w '$ARG2$' -c '$ARG3$' -u dBm -l 'RX level'
}
