#
# https://github.com/matteocorti/check_ssl_cert
#

define command {
	command_name check_ssl_cert
	command_line /opt/nagios/nagios-plugins/bin/check_ssl_cert -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$
}
