# 'check_telnet' command definition
define command{
	command_name	check_telnet
	command_line	/opt/nagios/libexec/check_tcp -H '$HOSTADDRESS$' -p 23
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_telnet_4' command definition
define command{
        command_name    check_telnet_4
        command_line    /opt/nagios/libexec/check_tcp -H '$HOSTADDRESS$' -p 23 -4
        }
